# Projekt_JAVA_EE

./: .gitignore  README.md  pom.xml
src/main/java/com/asms/: AsmsApplication.java
src/main/java/com/asms/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/asms/controller/: CommentController.java  ComputerController.java  InstalledSoftwareController.java  SoftwareController.java  UserController.java
src/main/java/com/asms/dto/: AssignAdminDTO.java  CommentDTO.java  ComputerDTO.java  InstalledSoftwareDTO.java  LoginDTO.java  SoftwareCatalogDTO.java  SoftwareVersionDTO.java  UpdateStatusDTO.java  UserDTO.java
src/main/java/com/asms/entity/: AuditLog.java  Comment.java  Compatibility.java  Computer.java  InstalledSoftware.java  OperatingSystem.java  SoftwareCatalog.java  SoftwareVersion.java  User.java
src/main/java/com/asms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/asms/repository/: CommentRepository.java  ComputerRepository.java  InstalledSoftwareRepository.java  OperatingSystemRepository.java  SoftwareCatalogRepository.java  SoftwareVersionRepository.java  UserRepository.java
src/main/java/com/asms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/asms/service/: CommentService.java  ComputerService.java  InstalledSoftwareService.java  SoftwareService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/asms/: AsmsApplicationTests.java
